<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container show">
        <article>
          <img src="http://lorempixel.com/350/200/cats/1/" />
          <h4>Super Cool</h4>
        </article>
        <article>
          <img src="http://lorempixel.com/350/200/cats/2/" />
          <h4>Super Cool</h4>
        </article>
        <article>
          <img src="http://lorempixel.com/350/200/cats/3/" />
          <h4>Super Cool</h4>
        </article>
  
  
        <div class="action-button">
          <a href="#" class="main-button">
            <span class="plus">+</span>
            <span class="mdi-edit"></span>
          </a>
          <ul class="sub-buttons">
            <li><a href="#"><span class="mdi-maps-local-pizza"></span></a></li>
            <li><a href="#"><span class="mdi-maps-local-pizza"></span</a></li>
            <li><a href="#"><span class="mdi-maps-local-pizza"></span</a></li>
          </ul>
        </div>
  
      </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="./main.js"></script>
  </body>
</html>
