<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li class="item item-1">0.2seconds Linear <span class="ball"></span></li>
      <li class="item item-2">1 second Ease <span class="ball"></span></li>
      <li class="item item-3">
        1 second Ease On, 0.2s linear Off <span class="ball"></span>
      </li>
      <li class="item item-4">Bézier Curve <span class="ball"></span></li>
    </ul>
  </body>
</html>
